# ssm_crud

./: package-lock.json  package.json  pom.xml
src/main/java/com/atMrChen/controller/: DepartmentController.java  EmployeeController.java  ExceptionController.java
src/main/java/com/atMrChen/converter/: MsgToJsonObjectConverter.java  StringToIntegerListConverter.java
src/main/java/com/atMrChen/exception/: BusinessException.java
src/main/java/com/atMrChen/exception/handler/: BusinessHandler.java
src/main/java/com/atMrChen/mapper/: DepartmentMapper.java  DepartmentMapperExt.java  EmployeeMapper.java  EmployeeMapperExt.java
src/main/java/com/atMrChen/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  ErrorCodeEnum.java  Msg.java
src/main/java/com/atMrChen/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atMrChen/test/: EmployeeServiceTest.java  MBGTest.java
src/main/java/com/atMrChen/utils/: SqlSessionUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  springMVC.xml
src/main/resources/mappers/: DepartmentMapper.xml  DepartmentMapperExt.xml  EmployeeMapper.xml  EmployeeMapperExt.xml
src/test/java/com/atMrChen/controller/: EmployeeController.java
src/test/java/com/atMrChen/mapper/: EmployeeMapperExtTest.java  EmployeeMapperTest.java
src/test/java/com/atMrChen/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
vueAdmin-template/: README.md  index.html  package-lock.json  package.json
webapp/WEB-INF/: list.jsp  web.xml
webapp/WEB-INF/views/common/: footer.jsp  header.jsp
